# 第三方系统登录授权的账套ID
X-KDApi-AcctID=
# 第三方系统登录授权的用户
X-KDApi-UserName=
# 第三方系统登录授权的应用ID
X-KDApi-AppID=
# 第三方系统登录授权的应用密钥
X-KDApi-AppSec=
# 服务Url地址
X-KDApi-ServerUrl=
# 账套语系，默认2052
# X-KDApi-LCID = 2052
# 组织编码，启用多组织时配置对应的组织编码才有效
# X-KDApi-OrgNum = 100
# 允许的最大连接延时，单位为秒
X-KDApi-ConnectTimeout=120
# 允许的最大读取延时，单位为秒
X-KDApi-RequestTimeout=120